# spring-swagger

./: README.md  build.gradle
src/main/java/com/example/demo/api/: CustomController.java
src/main/java/com/example/demo/config/: SpringFoxConfig.java
src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java
src/main/resources/: application.yaml
